MessengerClient/MessengerClient/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="MessengerClient.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerClient"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid Background="{StaticResource ForegroundVeryDarkBrush}">
        <Grid.ColumnDefinitions>
            <!--New Message Indicator Bar-->
            <ColumnDefinition Width="Auto"/>
            <!-- Profile Picture -->
            <ColumnDefinition Width="Auto"/>
            <!-- Main content -->
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <!-- New Message Indicator Bar -->
        <Border Background="BlueViolet" Width="5"/>
        
        <!-- Profile picture padding -->
        <Border Grid.Column="1" Padding="8">
            <!-- Profile picture background -->
            <Border Background="{StaticResource WordBloodBrush}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <!-- Profile picture initials -->
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeAverage}"
                           FontFamily="{StaticResource LatoRegular}"
                           />

            </Border>
        </Border>

        <!-- Main content -->
        <Border Grid.Column="2" Padding="0 0 8 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Luke" Foreground="Red" 
                       TextTrimming="CharacterEllipsis" FontFamily="{StaticResource LatoRegular}"/>
                <TextBlock Text="Text testowy lol, jak widzimy text ucina cos dalej" 
                       Foreground="White" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource LatoRegular}"/>

            </StackPanel>
        </Border>
        



    </Grid>
</UserControl>
